<WCH v="2">
<item n="__color6_driver__setGain" r="1" s="False" e="True" i="0"/>
<item n="__color6_driver__setTime" r="1" s="False" e="True" i="1"/>
<item n="__color6_driver__channel_gain" r="1" s="False" e="False" i="1684">
<item n="[0]" r="1" s="False" e="False" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
<item n="[2]" r="1" s="False" e="False" i="2"/>
<item n="[3]" r="1" s="False" e="False" i="3"/>
<item n="[4]" r="1" s="False" e="False" i="4"/>
<item n="[5]" r="1" s="False" e="False" i="5"/>
<item n="[6]" r="1" s="False" e="False" i="6"/>
<item n="[7]" r="1" s="False" e="False" i="7"/>
<item n="[8]" r="1" s="False" e="False" i="8"/>
<item n="[9]" r="1" s="False" e="False" i="9"/>
<item n="[10]" r="1" s="False" e="False" i="10"/>
<item n="[11]" r="1" s="False" e="False" i="11"/>
</item>
<item n="__color6_driver__channel_time" r="1" s="False" e="False" i="1682">
<item n="[0]" r="1" s="False" e="False" i="0"/>
<item n="[1]" r="1" s="False" e="False" i="1"/>
<item n="[2]" r="1" s="False" e="False" i="2"/>
<item n="[3]" r="1" s="False" e="False" i="3"/>
<item n="[4]" r="1" s="False" e="False" i="4"/>
<item n="[5]" r="1" s="False" e="False" i="5"/>
<item n="[6]" r="1" s="False" e="False" i="6"/>
<item n="[7]" r="1" s="False" e="False" i="7"/>
<item n="[8]" r="1" s="False" e="False" i="8"/>
<item n="[9]" r="1" s="False" e="False" i="9"/>
<item n="[10]" r="1" s="False" e="False" i="10"/>
<item n="[11]" r="1" s="False" e="False" i="11"/>
<item n="[12]" r="1" s="False" e="False" i="12"/>
<item n="[13]" r="1" s="False" e="False" i="13"/>
<item n="[14]" r="1" s="False" e="False" i="14"/>
</item>
<item n="color6_convertingToEe_cnt_L0" r="0" s="False" e="True" i="4"/>
<item n="__color6_driver__numOfClk" r="0" s="False" e="True" i="5"/>
<item n="__color6_driver__FSR" r="3" s="True" e="True" i="6"/>
</WCH>
